<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Purchase Agreement</title>
    <style>
        @font-face {
            font-family: 'typewriter';
            src: url("../..{{ url_for('static', filename='pack/fonts/Bohemian Typewriter.ttf') }}") format('truetype');
            src: url("../../static/pack/fonts/Bohemian Typewriter.ttf") format('truetype');
        }

        @font-face {
            font-family: 'handwrite';
            src: url("../..{{ url_for('static', filename='pack/fonts/write.ttf') }}") format('truetype');
            src: url("../../static/pack/fonts/write.ttf") format('truetype');
        }


        @font-face {
            font-family: 'signature';
            src: url("../..{{ url_for('static', filename='pack/fonts/Allison_Script.otf')}}") format('truetype');
            src: url("../../static/pack/fonts/Allison_Script.otf") format('truetype');
        }
        
        body {
            font-family: 'typewriter';
            font-size: 16px;
            background: #fff;
            line-height: 1.8em;
            margin: 5%;
            z-index: -1000;
        }

        h3 {
            text-align: center;
            text-decoration: underline;
        }

        .footer {
            text-align: center;
        }
        .header {
            display: inline-block;
            text-align: left;
            width: 100%;
        }
        .column {
            width: 30%;
            padding: 10px;
            float: left;
        }
        ul li {
            text-align: left;
        }
        .body {
            margin: 10px;
            padding: 10px;
            padding-top: 0;
            justify-content: right ;
        }
        .letter {
            text-align: justify;
        }
        .footer {
            margin-top: 20px;
        }
        .col3 {
            text-align: right;
        }
        .salute {
            text-transform: uppercase;
        }
        .sleft {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }
        .sign {
            float: right;
            text-align: center;
        }
        .signature {
            color: #284283;
            font-style: italic;
            font-family: 'signature';
        }
        table {
            border-collapse: collapse;
            margin: 0;
            width: 100%;
        }



        .certi img {
            width: 250px;
            float: left;
            opacity: 0.7;
        }

        .notary-seal {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 3px 20px;
            color:#390680;
            width: 250px;
            text-transform: uppercase;
            float: right;
            transform: rotate(-45deg);
            transform-origin: 50% 50%;
        }
        .notary-header {
            padding-bottom: 5px;
            margin-bottom: 15px;
            font-size: 12px;
        }
        .notary-name {
            font-size: 16px;
            font-weight: bold;
            margin: 3px 0;
        }
        .notary-commission {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 2px;
        }
        .notary-number {
            font-size: 10px;
            padding-top: 1px;
            margin-top: 1px;
            font-weight: bold;
        }

        .red-sun {
            width: 100px;
            height: 100px;
            background: radial-gradient(circle at 50% 50%, red 95%, white 95%, white 100%);
            border-radius: 50%;
            background-size: 10% 10%;
            position: absolute;
            z-index: 100;
        }

        .sealer {
            margin-top: 0;
        }

        .incase {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 13px;
            text-align: left;
            font-weight: bold;
            line-height: 1.3em;
        }

        .chief {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            text-decoration: underline;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .section p {
            margin: 5px 0;
        }
        .text-placeholder {
            display: inline-block;
            border-bottom: 1px dotted black;
            color: #284283;
            font-family: 'handwrite';
            font-size: 17px;
            padding: 0 15px;
        }
        .signature {
            margin-top: 20px;
        }
        .signatures-table {
            width: 100%;
            margin-top: 40px;
            border: none;
        }
        .signatures-table td {
            text-align: center;
            vertical-align: top;
            padding: 20px;
            border: none;
        }
        .underline {
            text-decoration: underline;
        }
        .stamps {
            position: absolute;
            z-index: 10000;
            margin-left: 250px;
            opacity: 1;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="column incase">
                <p>In case of reply the <br>
                    Number and date of this <br>
                    Letter should be quoted <br>
                    Tel. No. 0303940177 <br>
                    Email: gatraditionalcouncil@gmail.com <br>
                    My Ref No. GTC/PR/V.5/76 <br>
                    Your Ref No. <span class="text-placeholder">{{region}}{{acres}}</span>
                    </p>
            </div>
            <div class="column">
                <img src="../..{{ url_for('static', filename='pack/images/coat.png')}}" style="width:180px">
            </div>
            <div class="column">
                <h4 class="col3 chief">
                    MINISTRY OF CHIEFTAINCY <br>
                    AND RELIGIOUS AFFAIRS <br>
                    GA TRADITIONAL COUNCIL <br>
                    P. O. BOX 42 <br>
                    ACCRA
                </h4>
            </div>
        </div>
        
        <h2 style="text-align: center; text-decoration: underline;">FARM PURCHASE AGREEMENT</h2>

        <div class="section">
            <p>This Farm Purchase Agreement (this "Agreement") is entered into as of the <span class="text-placeholder"> {{daybought}} </span> day of <span class="text-placeholder"> {{monthbought}} </span>, 20<span class="text-placeholder"> {{yearbought}} </span> by and among/between:</p>
            <p>Seller: <span class="text-placeholder">{{landlord}}</span>, an individual
            located at <span class="text-placeholder">{{selleraddress}}</span> [Address] ("Seller") and</p>

            <p>Buyer: <span class="text-placeholder"> {{firstname}} {{lastname}}</span>, an individual</p>
            <p>located at <span class="text-placeholder">{{myaddress}}</span> [Address] ("Buyer").</p>

            <p>Each Seller and Buyer may be referred to in this Agreement individually as a "Party" and collectively as the "Parties."</p>
        </div>

        <img class="stamps" src="../..{{ url_for('static', filename='pack/images/registrar.png')}}">

        <div class="section">
            <h2>1. Property</h2>
            <p>Seller hereby agrees to sell to Buyer, and Buyer hereby agrees to purchase from Seller (the "Transaction"), all of Seller's right, title and interest in the real property together with any and all rights (including mineral, water, gas, oil), crops, structures, improvements, easements, licenses, permits and appurtenances to the real property (the "Property"). The Property, approximately <span class="text-placeholder">{{acres}}</span> acres of land, located at <span class="text-placeholder">{{farmcity}}</span> [property address].</p>
            <p>The legal description is: <span class="text-placeholder">{{acres}} acres farm land at {{farmcity}}</span></p>
            <p>[include any or all of the following: Tax Parcel ID, Map Information, Subdivision (Lot and Block), Section/Township, Survey (Metes and Bounds)].</p>
            <p>[The following improvements and crops will be retained by Seller and are excluded from the sale: <span class="text-placeholder">{{crops}}</span>.]</p>
            <p>[Unless otherwise agreed in writing, Seller has the right to harvest all growing crops until delivery of possession of the Property.]</p>
        </div>

        <div class="section">
            <h2>2. Purchase Price</h2>
            <p>The purchase price for the Property is &#8373; <span class="text-placeholder"> {{landprice}} ({{landpriceinwords}} cedis)</span> (the "Purchase Price") payable by Buyer as follows:</p>
            <p>(A) Earnest Money Deposit: &#8373; <span class="text-placeholder">{{landdeposit}}</span> (the "Deposit"), due upon the signing of this Agreement, the receipt of which is hereby acknowledged, to be held in escrow pursuant to this Agreement. The Deposit shall be applied to the Purchase Price at the Closing.</p>
            <p>(B) Closing Balance. The remainder of the Purchase Price is due upon the delivery of the general warranty deed at the Closing. This amount is subject to change based on adjustments made pursuant to this Agreement.</p>
            <p>Unless otherwise stated in the Agreement, all payments shall be made in proceeds that are immediately available to Seller by an official bank cheque</p>
        </div>

        <div class="section">
            <h2>3. Disclosures</h2>
            <p>Seller shall provide Buyer with all disclosures, and signed disclosure forms, as required by law, including disclosures:</p>
            <p>Seller shall also disclose to Buyer in writing any defects in the Property known to Seller that materially affects the value or quiet enjoyment of the Property. Buyer's obligations under this Agreement are contingent upon Buyer's review and approval of all required Seller disclosures and reports, including any preliminary title report.</p>
        </div>


        <div class="section">
            <h2>4. Inspection</h2>
            <p>Buyer's obligations under this Agreement are contingent upon Buyer's inspection of the Property. Buyer may use any inspectors of Buyer's choice and conduct such tests, studies, accessibility to roads, general feasibility and other inspections, at Buyer's expense. Seller shall cooperate in making the Property reasonably available for Buyer's inspection. If Buyer is not, in good faith, satisfied with the condition of the Property after any inspection thereof, Buyer shall deliver to Seller a written request that Seller fix or remedy any unsatisfactory conditions. If Buyer and Seller are unable to reach an agreement regarding fixing or remedying the unsatisfactory conditions ( on or before <span class="text-placeholder"> {{ddaybought}} {{dmonthbought}} </span>, 20 <span class="text-placeholder">{{dyearbought}}</span> ), Buyer shall have the right to terminate this Agreement and be refunded any amounts previously paid under this Agreement.</p>
        </div>

        <div class="section">
            <h2>5. Title Insurance</h2>
            <p>As a condition to the Closing, Buyer shall obtain, at Buyer's expense, a title insurance policy (the “Title Policy”) by a title insurance company selected by Buyer which is authorized to do business in <span class="text-placeholder">{{region}}</span> (the “Title Company”), subject only to:</p>
            Any and all restrictions, limitations, regulations, ordinances and/or laws imposed by any governmental authority and any and all other provisions of any governmental restrictions, limitations, regulations, ordinances and/or public laws.</p>
            <p>Any material defect, lien or encumbrance created, suffered, assumed or known by the Buyer.</p>
            <p>Any liens for real property taxes or assessments created or attaching between the date of the Title Policy and the date the deed or instrument of transfer is recorded.</p>
            <p>Any rights of eminent domain.</p>
            <p>Any claim under bankruptcy or other creditor's rights laws that the transfer is a fraudulent conveyance.</p>
            <p>Promptly after the date hereof, Buyer shall order a preliminary title report from the Title Company. Within <span class="text-placeholder">30</span> days of receiving the report, Buyer shall forward a copy of the report to Seller and shall notify Seller of any objections to title in the report or otherwise known to Buyer.</p>
        </div>

        <div class="section">
            <h2>6. Other Conditions</h2>
            Other: <span class="text-placeholder">none</span></p>
        </div>
        <img class="stamps" src="../..{{ url_for('static', filename='pack/images/lands.png')}}">

        <div class="section">
            <h2>7. Delayed Closing</h2>
            The Closing may NOT be delayed.</p>
        </div>

        <div class="section">
            <h2>8. Risk of Loss</h2>
            <p>Seller assumes the risk of loss or damage by fire, natural disaster or other casualty to the Property until the Closing. In the event that all or a portion of the Property is destroyed or otherwise materially damaged prior to the Closing, Buyer shall have the option (a) to complete the Transaction and receive any insurance proceeds payable or (b) to terminate this Agreement and be refunded any amounts previously paid under this Agreement.</p>
        </div>

        <div class="section">
            <h2>9. Possession of the Property</h2>
            <p>Seller shall deliver exclusive possession of the Property on <span class="text-placeholder"> {{ddaybought}} {{dmonthbought}} </span>, 20 <span class="text-placeholder">{{dyearbought}}</span>.</p>
        </div>

        <div class="section">
            <h2>10. Buyer's Lien</h2>
            <p>All sums paid on account of this Agreement and the reasonable expenses related to the examination of title are hereby made a lien upon the Property, but such lien shall not continue after default by Buyer hereunder.</p>
        </div>

        <div class="section">
            <h2>11. Condition of Property</h2>
            <p>Buyer acknowledges that Buyer is purchasing the Property “AS IS” in the existing condition that it is in at Buyer's final inspection. Seller agrees that the Property shall be in the same condition on the date of the Closing as of the date that Buyer's final inspection is completed. Buyer acknowledges that Buyer will have had the right and opportunity to review the present and future zoning, land use, development requirements and conditions, and other land use laws, regulations, permits and approvals that apply to the Property or are relevant to Buyer's planned use of the Property.</p>
        </div>

        <div class="section">
            <h2>12. Real Estate Taxes</h2>
            <p>All real property taxes and adjustments which are delinquent shall be paid at the Closing out of funds due to Seller. Any non-delinquent real property taxes and adjustments, if any, shall be apportioned pro rata on an accrual basis.</p>
        </div>

        <div class="section">
            <h2>13. Default</h2>
            <p>In the event Buyer defaults, Buyer shall forfeit the Deposit to Seller as liquidated damages, which shall be the sole and exclusive remedy available to Seller. In the event Seller defaults, the Deposit shall be refunded to Buyer, and Buyer may sue for all remedies available at law or in equity.</p>
        </div>

        <div class="section">
            <h2>14. Acceptance of Deed</h2>
            <p>The delivery and acceptance of the deed herein described shall be deemed to constitute full compliance with all the terms, conditions, covenants and representations contained herein, or made in connection with the Transaction, except as may herein be expressly provided and except for the warranties of title.</p>
        </div>

        <div class="section">
            <h2>15. Bankruptcy</h2>
            <p>In the event a bankruptcy petition is filed naming Seller as a debtor under any Bankruptcy Code, between the signing of this Agreement and the Closing, then this Agreement shall be terminated and Buyer shall be entitled to a refund of any and all sums paid under this Agreement.</p>
        </div>

        <div class="section">
            <h2>16. Attorney's Fees</h2>
            <p>Except as otherwise expressly provided in this Agreement, in the event of any litigation brought in law or equity to enforce any material provision of this Agreement, the prevailing Party shall be entitled to recover its reasonable attorneys' fees and court costs from the other Party.</p>
        </div>

        <div class="section">
            <h2>17. Governing Law</h2>
            <p>The terms of this Agreement shall be governed by and construed in accordance with the laws of the Republic of Ghana, not including its conflicts of law provisions.</p>
        </div>

        <div class="section">
            <h2>18. Disputes</h2>
            <p>Any dispute arising from this Agreement shall be resolved through:</p>
            Court litigation. Disputes shall be resolved in the courts of the <span class="text-placeholder">{{region}}</span> region. <br>If either Party brings legal action to enforce its rights under this Agreement, the prevailing party will be entitled to recover from the other Party its expenses (including reasonable attorneys' fees and costs) incurred in connection with the action and any appeal.</p>
            <p>Binding arbitration. Binding arbitration shall be conducted in accordance with the rules of the Ghana High Court of Judicature.</p>
            <p>Mediation. <br>Mediation, then binding arbitration. If the dispute cannot be resolved through mediation, then the dispute will be resolved through binding arbitration conducted in accordance with the rules of the Ghana High Court of Judicature.</p>
        </div>

        <div class="section">
            <h2>19. Notices</h2>
            <p>Any notice or other communication given or made to any Party under this Agreement shall be in writing and delivered by hand, sent by overnight courier service or sent by certified or registered mail, return receipt requested, to the address stated above or to another address as that Party may subsequently designate by notice and shall be deemed given on the date of delivery.</p>
        </div>

        <div class="section">
            <h2>20. Amendment</h2>
            <p>This Agreement may be amended or modified only by a written agreement signed by all of the Parties.</p>
        </div>

        <div class="section">
            <h2>21. Waiver</h2>
            <p>No Party shall be deemed to have waived any provision of this Agreement or the exercise of any rights held under this Agreement unless such waiver is made expressly and in writing. Waiver by any Party of a breach or violation of any provision of this Agreement shall not constitute a waiver of any other subsequent breach or violation.</p>
        </div>

        <div class="section">
            <h2>22. Binding Effect</h2>
            <p>This Agreement shall be binding upon and inure to the benefit of the Parties and their respective legal representatives, heirs, executors, administrators, successors and permitted assigns.</p>
        </div>

        <div class="section">
            <h2>23. Counterparts</h2>
            <p>This Agreement may be executed in one or more counterparts, each of which shall be deemed to be an original, and all of which together shall constitute one and the same document.</p>
        </div>

        <div class="section">
            <h2>24. Severability</h2>
            <p>If any provision of this Agreement is held to be invalid, illegal or unenforceable in whole or in part, the remaining provisions shall not be affected and shall continue to be valid, legal and enforceable as though the invalid, illegal or unenforceable parts had not been included in this Agreement.</p>
        </div>

        <div class="section">
            <h2>25. Headings</h2>
            <p>The section headings herein are for reference purposes only and shall not otherwise affect the meaning, construction or interpretation of any provision in this Agreement.</p>
        </div>

        <div class="section">
            <h2>26. Entire Agreement</h2>
            <p>This Agreement contains the entire understanding between the Parties and supersedes and cancels all prior agreements of the Parties, whether oral or written, with respect to the subject matter of this Agreement.</p>
        </div>

        <div class="section">
            <p>IN WITNESS WHEREOF, the Parties hereto, individually or by their duly authorized representatives, have executed this Agreement as of the first date written above.</p>
        </div>

        <table class="signatures-table">
            <tr>
                <td>
                    <span class="text-placeholder" style="font-size: 50px; font-family: 'signature';">{{sellersign}}</span>
                    <p>Seller Signature</p>
                    <span class="text-placeholder">{{landlord}}</span>
                    <p>Seller Full Name</p>
                </td>
                <td>
                    <span class="text-placeholder" style="font-size: 50px; font-family: 'signature';">{{mysig}}</span>
                    <p>Buyer Signature</p>
                    <span class="text-placeholder">{{firstname}} {{lastname}}</span>
                    <p>Buyer Full Name</p>
                </td>
            </tr>
        </table>
    </div>
          
    

        {% if pobx > 40 %}
          
          <img class="stamps" src="../..{{ url_for('static', filename='pack/images/high.png')}}" style="width:160px">
        {% else %}
        

          
          <img class="stamps" src="../..{{ url_for('static', filename='pack/images/high.png')}}" style="width: 160px;">
        {% endif %}
    
</body>
</html>
