<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Indenture</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-image: url(http://api.thumbr.it/whitenoise-361x370.png?background=#fffff&noise=f0eed1&density=15&opacity=23);


        }
        .title {
            font-size: 36px;
            font-weight: bold;
        }
        .subtitle {
            font-size: 18px;
            margin-top: -10px;
        }
        .section {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <p class="title">This Indenture</p>
    <p class="subtitle">DATED THIS ……DAY OF …………………, 20………</p>

    <div class="section">
        <p>***BETWEEN***</p>
        <p><b>REAL GOODNEWS ESTATE & PROPERTIES</b><br>P.O.BOX KS 141<br>AMANFRO-ACCRA</p>
    </div>

    <div class="section">
        <p>***AND***</p>
        <p><b>{{firstname}} {{lastname}}</b><br>P.O.BOX</p>
    </div>

    <div class="section">
        <p><b>DEED OF LEASE</b></p>
        <p>……………………<br>SOLICITOR OF THE SUPREME COURT<br>ACCRA-GHANA</p>
    </div>
</body>
</html>
