<!DOCTYPE html>
<html>
<head>
<style>
@page {
    size: A4;
    margin: 0;
}

html, body {
    width: 210mm;
    height: 297mm;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.page {
    width: 210mm;
    height: 297mm;
    position: relative;
    overflow: hidden;
}

.header {
    text-align: center;
    margin-top: 20mm;
}

.header img {
    width: 50px;
    height: auto;
}

.header h1 {
    margin: 10px 0 0 0;
    font-size: 18pt;
}

.header h2 {
    margin: 5px 0 0 0;
    font-size: 16pt;
}

.id-card {
    width: 80%;
    margin: 0 auto;
    border: 1px solid black;
    padding: 10mm;
    box-sizing: border-box;
}

.photo {
    text-align: center;
    margin-top: 10mm;
    margin-bottom: 10mm;
}

.photo img {
    width: 70px;
    height: auto;
    border: 1px solid black;
}

.info {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10mm;
}

.info th, .info td {
    border: 1px solid black;
    padding: 5px;
    text-align: left;
}

.signature {
    text-align: center;
    margin-top: 20mm;
}

.signature img {
    width: 100px;
    height: auto;
}

.signature p {
    margin: 5px 0;
    font-size: 10pt;
}

</style>
</head>
<body>
    <div class="page">
        <div class="header">
            <img src="../..{{ url_for('static', filename='pack/images/ugwater.jpg') }}" alt="University Logo" style="width: 200px;">
            <h1>UNIVERSITY OF GHANA</h1>
            <h2>PROVISIONAL ID CARD</h2>
        </div>
        
        <div class="id-card">
            <div class="photo">
                <img src="../..{{ url_for('static', filename='pack/images/profile.jpeg') }}" alt="Student Photo">
            </div>
            <p style="text-align: center;">
                Date of Issue: 25-Sep-2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Expiry Date: 24-Sep-2026
            </p>
            <table class="info">
                <tr>
                    <th>Student ID:</th>
                    <td>{{staffid*2}}</td>
                </tr>
                <tr>
                    <th>Name(Surname, Other Name):</th>
                    <td>{{lastname}}, {{firstname}}</td>
                </tr>
                <tr>
                    <th>Gender:</th>
                    <td style="text-transform: uppercase;">{{sex}}</td>
                </tr>
                <tr>
                    <th>Country:</th>
                    <td>GHANA</td>
                </tr>
                <tr>
                    <th>Programme:</th>
                    <td>BACHELOR OF ARTS</td>
                </tr>
                <tr>
                    <th>Campus/Offering Type:</th>
                    <td>MAIN CAMPUS: FULL-TIME</td>
                </tr>
            </table>
            <div class="signature">
                <img src="../..{{ url_for('static', filename='pack/images/studentidsig.png') }}" alt="Signature">
                <p>............................................</p>
                <p>(Lydia Anowa Nyako-Danquah (Mrs.))<br>
                Director<br>
                Academic Affairs Directorate</p>
            </div>
        </div>
    </div>
</body>
</html>
